spring.application.name=ordermanagementsystem

#server.port=9090
# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.username=root
spring.datasource.password=Aditya@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Credentials
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=3600000

