spring.application.name=testing-databases

server.port = 9090

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/orders_test
spring.datasource.username = root
spring.datasource.password = Aditya@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
